Event Date: 2024-07-27, Event Number: 4
Diver: Kris
Diver: Kris, DD: 1.4, Scores: [5.0, 5.0, 5.0], Total: 21.0
Round: 2
Diver: Kris, DD: 5.0, Scores: [5.0, 5.0, 5.0], Total: 75.0
Round: 3
Event Date: 2024-07-27, Event Number: 4
Diver: A
Diver: B
Diver: A, DD: 1.6, Scores: [6.0, 6.0, 6.0], Total: 28.8
Diver: B, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Round: 2
Diver: A, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Diver: B, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Round: 3
Event Date: 2024-07-27, Event Number: 4
Diver: Kris
Diver: John
Diver: Matt
Diver: Kris, DD: 4.5, Scores: [5.0, 5.0, 5.0], Total: 67.5
Diver: John, DD: 1.3, Scores: [1.6, 6.0, 6.0], Total: 17.68
Diver: Matt, DD: 1.8, Scores: [8.0, 8.0, 8.0], Total: 43.2
Round: 2
Diver: Kris, DD: 3.0, Scores: [3.0, 3.0, 3.0], Total: 27.0
Diver: John, DD: 33.0, Scores: [3.0, 3.0, 3.0], Total: 297.0
Diver: Matt, DD: 3.0, Scores: [3.0, 3.0, 3.0], Total: 27.0
Round: 3
Diver: Kris, DD: 33.0, Scores: [3.0, 3.0, 33.0], Total: 1287.0
Diver: John, DD: 3.0, Scores: [3.0, 3.0, 3.0], Total: 27.0
Diver: Matt, DD: 3.0, Scores: [33.0, 3.0, 3.0], Total: 117.0
Round: 4
Diver: Kris, DD: 3.0, Scores: [3.0, 3.0, 3.0], Total: 27.0
