Event Date: 2024-07-27, Event Number: 7
Diver: Kris
Diver: Logan
Diver: Mark
Diver: Kris, DD: 1.5, Scores: [6.0, 6.0, 6.0], Total: 27.0
Diver: Logan, DD: 7.0, Scores: [7.0, 7.0, 7.0], Total: 147.0
Diver: Mark, DD: 8.0, Scores: [8.0, 8.0, 8.0], Total: 192.0
Round: 2
Diver: Kris, DD: 8.0, Scores: [8.0, 8.0, 8.0], Total: 192.0
Diver: Logan, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Diver: Mark, DD: 7.0, Scores: [7.0, 7.0, 7.0], Total: 147.0
Round: 3
Diver: Kris, DD: 8.0, Scores: [8.0, 8.0, 8.0], Total: 192.0
