Event Date: 2024-07-27, Event Number: 5
Diver: Kris
Diver: Ethan
Diver: Owen
Event Date: 2024-07-27, Event Number: 5
Diver: Kris
Diver: Logan
Diver: Mark
Diver: Kris, DD: 1.5, Scores: [5.0, 5.0, 5.0], Total: 22.5
Diver: Logan, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Diver: Mark, DD: 8.5, Scores: [7.0, 7.0, 7.0], Total: 178.5
Round: 2
Diver: Kris, DD: 2.4, Scores: [5.0, 5.0, 5.0], Total: 36.0
Diver: Logan, DD: 1.3, Scores: [4.0, 4.0, 4.0], Total: 15.600000000000001
Diver: Mark, DD: 5.0, Scores: [5.0, 5.0, 5.0], Total: 75.0
Round: 3
Diver: Kris, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Diver: Logan, DD: 5.0, Scores: [5.0, 5.0, 5.0], Total: 75.0
Diver: Mark, DD: 1.0, Scores: [2.0, 3.0, 3.0], Total: 8.0
Round: 4
Event Date: 2024-07-27, Event Number: 5
Diver: Kris
Diver: Kris, DD: 1.4, Scores: [5.0, 5.0, 5.0], Total: 21.0
Round: 2
Diver: Kris, DD: 5.0, Scores: [5.0, 5.0, 5.0], Total: 75.0
Round: 3
Event Date: 2024-07-27, Event Number: 5
Diver: A
Diver: B
Diver: C
Diver: A, DD: 4.0, Scores: [4.0, 4.0, 4.0], Total: 48.0
Diver: B, DD: 4.0, Scores: [4.0, 4.0, 4.0], Total: 48.0
Diver: C, DD: 5.0, Scores: [5.0, 5.0, 5.0], Total: 75.0
Round: 2
Diver: A, DD: 6.0, Scores: [6.0, 6.0, 6.0], Total: 108.0
Diver: B, DD: 7.0, Scores: [7.0, 7.0, 7.0], Total: 147.0
Diver: C, DD: 8.0, Scores: [8.0, 8.0, 8.0], Total: 192.0
Round: 3
