Event Date: 2024-07-27, Event Number: 100
Diver: Logan
Diver: Itai
Diver: Mark
Diver: Logan, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Diver: Itai, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Diver: Mark, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Round: 2
Diver: Logan, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Diver: Itai, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Diver: Mark, DD: 1.0, Scores: [1.0, 1.0, 1.0], Total: 3.0
Round: 3
Diver: Logan, DD: 2.0, Scores: [2.0, 2.0, 2.0], Total: 12.0
Diver: Itai, DD: 3.0, Scores: [3.0, 3.0, 3.0], Total: 27.0
Diver: Mark, DD: 2.0, Scores: [2.0, 2.0, 2.0], Total: 12.0
Round: 4
